C:\Юля\c#домашки\c#hw8\task58\obj\Debug\net6.0\task58.csproj.AssemblyReference.cache
C:\Юля\c#домашки\c#hw8\task58\obj\Debug\net6.0\task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Юля\c#домашки\c#hw8\task58\obj\Debug\net6.0\task58.AssemblyInfoInputs.cache
C:\Юля\c#домашки\c#hw8\task58\obj\Debug\net6.0\task58.AssemblyInfo.cs
C:\Юля\c#домашки\c#hw8\task58\obj\Debug\net6.0\task58.csproj.CoreCompileInputs.cache
C:\Юля\c#домашки\c#hw8\task58\bin\Debug\net6.0\task58.exe
C:\Юля\c#домашки\c#hw8\task58\bin\Debug\net6.0\task58.deps.json
C:\Юля\c#домашки\c#hw8\task58\bin\Debug\net6.0\task58.runtimeconfig.json
C:\Юля\c#домашки\c#hw8\task58\bin\Debug\net6.0\task58.dll
C:\Юля\c#домашки\c#hw8\task58\bin\Debug\net6.0\task58.pdb
C:\Юля\c#домашки\c#hw8\task58\obj\Debug\net6.0\task58.dll
C:\Юля\c#домашки\c#hw8\task58\obj\Debug\net6.0\refint\task58.dll
C:\Юля\c#домашки\c#hw8\task58\obj\Debug\net6.0\task58.pdb
C:\Юля\c#домашки\c#hw8\task58\obj\Debug\net6.0\task58.genruntimeconfig.cache
C:\Юля\c#домашки\c#hw8\task58\obj\Debug\net6.0\ref\task58.dll
